{
    "name": "ocolin/maclookup",
    "description": "Basic tool to look up vendor of a MAC address",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^12.3",
        "phpstan/phpstan": "^2.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ocolin\\MacLookup\\": "src/",
            "Ocolin\\MacLookup\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Colin Miller",
            "email": "ocolin@cruzio.com"
        }
    ],
    "require": {}
}
